# Spring-Security-Basics-Demo

./: pom.xml
src/main/java/com/sumutella/basicspringsecurity/config/: DemoSecurityConfig.java  SecurityDemoAppConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/sumutella/basicspringsecurity/controller/: MySpringSecurityDemoController.java  RequestExceptionHandler.java
src/main/webapp/WEB-INF/view/: 404.jsp  access-denied.jsp  home.jsp  landing.jsp  login.jsp  manager-announcements.jsp
